name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  locust:
    count: {{NODE_COUNT}}
    placement: {{NODE_PLACEMENT}}
    tasks:
      node:
        goal: RUNNING
        cmd: "echo locust >> locust-container-path/output && sleep $SLEEP_DURATION"
        cpus: {{NODE_CPUS}}
        memory: {{NODE_MEM}}
        volume:
          path: "locust-container-path"
          type: {{NODE_DISK_TYPE}}
          size: {{NODE_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
